-- Adminer 4.7.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

USE `db_hpw_inventario`;

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoCliente` varchar(10) DEFAULT NULL,
  `codigoTipoDocumento` varchar(10) DEFAULT NULL,
  `numeroDocumento` varchar(20) DEFAULT NULL,
  `telefonoCliente` varchar(20) DEFAULT NULL,
  `correoCliente` varchar(50) DEFAULT NULL,
  `direccionCliente` varchar(250) DEFAULT NULL,
  `nombreCliente` varchar(250) DEFAULT NULL,
  `enRepresentacion` varchar(250) DEFAULT NULL,
  `razonSocial` varchar(250) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `inicioSesion`;
CREATE TABLE `inicioSesion` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoSesion` varchar(10) DEFAULT NULL,
  `codigoUsuario` varchar(10) DEFAULT NULL,
  `codigoLocal` varchar(10) DEFAULT NULL,
  `tokenSesion` varchar(250) DEFAULT NULL,
  `estadoSesion` tinyint(1) DEFAULT NULL,
  `fechaIngreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechaSalida` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `local`;
CREATE TABLE `local` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoLocal` varchar(10) DEFAULT NULL,
  `codigoSucursal` varchar(10) DEFAULT NULL,
  `codigoTipoLocal` varchar(10) DEFAULT NULL,
  `nombreLocal` varchar(250) DEFAULT NULL,
  `direccionLocal` varchar(250) DEFAULT NULL,
  `numeroTelefono` varchar(20) DEFAULT NULL,
  `horarioAtencion` varchar(250) DEFAULT NULL,
  `ipLocal` varchar(30) DEFAULT NULL,
  `macLocal` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `media`;
CREATE TABLE `media` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoMedia` varchar(15) DEFAULT NULL,
  `nombreMedia` varchar(50) DEFAULT NULL,
  `altMedia` varchar(300) DEFAULT NULL,
  `urlMedia` varchar(300) DEFAULT NULL,
  `codigoTipoMedia` varchar(10) DEFAULT NULL,
  `codigoUsuario` varchar(10) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=374 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `precio`;
CREATE TABLE `precio` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoPrecio` varchar(10) DEFAULT NULL,
  `valorPrecio` double(8,2) DEFAULT NULL,
  `tipoPrecio` varchar(10) DEFAULT NULL,
  `codigoProducto` varchar(10) DEFAULT NULL,
  `codigoLocal` varchar(10) DEFAULT NULL,
  `estadoPrecio` tinyint(1) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3286 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `presentacion`;
CREATE TABLE `presentacion` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoPresentacion` varchar(10) DEFAULT NULL,
  `descripcionPresentacion` varchar(250) DEFAULT NULL,
  `detallePresentacion` varchar(300) DEFAULT NULL,
  `codigoMedia` varchar(15) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigoPresentacion` (`codigoPresentacion`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoProducto` varchar(10) DEFAULT NULL,
  `descripcionProducto` varchar(250) DEFAULT NULL,
  `detalleProducto` varchar(300) DEFAULT NULL,
  `codigoTipoProducto` varchar(10) DEFAULT NULL,
  `codigoPresentacion` varchar(10) DEFAULT NULL,
  `codigoMedia` varchar(15) DEFAULT NULL,
  `codigoLocal` varchar(10) DEFAULT NULL,
  `stockExistente` int(10) DEFAULT NULL,
  `stockMinimo` int(10) DEFAULT NULL,
  `estadoProducto` tinyint(1) DEFAULT NULL,
  `fechaVencimiento` datetime DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3286 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoRol` varchar(10) DEFAULT NULL,
  `codigoPadre` varchar(10) DEFAULT NULL,
  `nombreRol` varchar(30) DEFAULT NULL,
  `estadoRol` tinyint(1) DEFAULT NULL,
  `descripcionRol` varchar(250) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `rol_usuario`;
CREATE TABLE `rol_usuario` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoRolUsuario` varchar(10) DEFAULT NULL,
  `codigoRol` varchar(10) DEFAULT NULL,
  `codigoUsuario` varchar(10) DEFAULT NULL,
  `estadoRolUsuario` tinyint(1) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `sessions`;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `sucursal`;
CREATE TABLE `sucursal` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoSucursal` varchar(10) DEFAULT NULL,
  `nombreSucursal` varchar(30) DEFAULT NULL,
  `estadoSucursal` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tipoDocumento`;
CREATE TABLE `tipoDocumento` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoTipoDocumento` varchar(10) DEFAULT NULL,
  `nombreTipoDocumento` varchar(20) DEFAULT NULL,
  `cantidadCaracteres` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tipoLocal`;
CREATE TABLE `tipoLocal` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoTipoLocal` varchar(10) DEFAULT NULL,
  `nombreTipoLocal` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tipoMedia`;
CREATE TABLE `tipoMedia` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoTipoMedia` varchar(10) DEFAULT NULL,
  `nombreTipoMedia` varchar(50) DEFAULT NULL,
  `descripcionTipoMedia` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tipoPrecio`;
CREATE TABLE `tipoPrecio` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoTipoPrecio` varchar(10) DEFAULT NULL,
  `nombreTipoPrecio` varchar(10) DEFAULT NULL,
  `descripcionTipoPrecio` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tipoProducto`;
CREATE TABLE `tipoProducto` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoTipoProducto` varchar(10) DEFAULT NULL,
  `nombreTipoProducto` varchar(50) DEFAULT NULL,
  `descripcionTipoProducto` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tipoTraslado`;
CREATE TABLE `tipoTraslado` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoTipoTraslado` varchar(10) DEFAULT NULL,
  `nombreTipoTraslado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `trabajador`;
CREATE TABLE `trabajador` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoTrabajador` varchar(10) DEFAULT NULL,
  `nombreTrabajador` varchar(50) DEFAULT NULL,
  `apePaTrabajador` varchar(50) DEFAULT NULL,
  `apeMaTrabajador` varchar(50) DEFAULT NULL,
  `codigoTipoDocumento` varchar(20) DEFAULT NULL,
  `numDocuTrabajador` varchar(20) DEFAULT NULL,
  `numTeleTrabajador` varchar(20) DEFAULT NULL,
  `correoTrabajador` varchar(100) DEFAULT NULL,
  `direccionTrabajador` varchar(250) DEFAULT NULL,
  `especialidadTrabajador` varchar(50) DEFAULT NULL,
  `estadoTrabajador` tinyint(1) DEFAULT NULL,
  `fechaNacimiento` datetime DEFAULT NULL,
  `codigoMedia` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `traslado`;
CREATE TABLE `traslado` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoTraslado` varchar(10) NOT NULL,
  `codigoUsuario` varchar(10) DEFAULT NULL,
  `codigoTipoTraslado` varchar(10) DEFAULT NULL,
  `origenTraslado` varchar(10) DEFAULT NULL,
  `destinoTraslado` varchar(10) DEFAULT NULL,
  `fechaVencimiento` date DEFAULT NULL,
  `valorTotal` double(8,2) DEFAULT NULL,
  `observacionOrigen` varchar(500) DEFAULT NULL,
  `observacionDestino` varchar(500) DEFAULT NULL,
  `fechaConfirmacion` datetime DEFAULT NULL,
  `codigoUsuarioConfirmacion` varchar(10) DEFAULT NULL,
  `confirmacion` tinyint(1) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigoTraslado` (`codigoTraslado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `trasladoDetalle`;
CREATE TABLE `trasladoDetalle` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoTD` varchar(15) NOT NULL,
  `codigoTraslado` varchar(10) DEFAULT NULL,
  `codigoProducto` varchar(10) DEFAULT NULL,
  `codigoPrecio` varchar(10) DEFAULT NULL,
  `cantidadProducto` int(10) DEFAULT NULL,
  `valorTotalTD` double(8,2) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigoTD` (`codigoTD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoUsuario` varchar(10) DEFAULT NULL,
  `nombreUsuario` varchar(50) NOT NULL,
  `contraUsuario` varchar(250) NOT NULL,
  `codigoTrabajador` varchar(10) DEFAULT NULL,
  `codigoMedia` varchar(15) DEFAULT NULL,
  `estadoUsuario` tinyint(1) DEFAULT NULL,
  `conexionUsuario` tinyint(1) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `venta`;
CREATE TABLE `venta` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoVenta` varchar(10) NOT NULL,
  `codigoUsuario` varchar(10) DEFAULT NULL,
  `codigoCliente` varchar(10) DEFAULT NULL,
  `codigoLocal` varchar(10) DEFAULT NULL,
  `valorTotalVenta` double(8,2) DEFAULT NULL,
  `valorModificado` double(8,2) DEFAULT NULL,
  `valorDescuento` double(8,2) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `montoRecibido` double(8,2) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigoVenta` (`codigoVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `ventaDetalle`;
CREATE TABLE `ventaDetalle` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigoVD` varchar(15) NOT NULL,
  `codigoVenta` varchar(10) DEFAULT NULL,
  `codigoProducto` varchar(10) DEFAULT NULL,
  `codigoPrecio` varchar(10) DEFAULT NULL,
  `cantidadProducto` int(10) DEFAULT NULL,
  `valorTotalVD` double(8,2) DEFAULT NULL,
  `valorModificado` double(8,2) DEFAULT NULL,
  `valorDescuento` double(8,2) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigoVD` (`codigoVD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DELIMITER ;;

DROP PROCEDURE IF EXISTS `del_Cliente`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Cliente`(codigoClienteDel VARCHAR(10))
BEGIN 
	DELETE FROM cliente WHERE codigoCliente like codigoClienteDel;
END;;

DROP PROCEDURE IF EXISTS `del_Inicio_Sesion`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Inicio_Sesion`(codigoSesionDel VARCHAR(10))
BEGIN 
	DELETE FROM inicioSesion WHERE codigoSesion like codigoSesionDel;
END;;

DROP PROCEDURE IF EXISTS `del_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Local`(codigoLocalDel VARCHAR(10))
BEGIN 
	DELETE FROM local WHERE codigoLocal like codigoLocalDel;
END;;

DROP PROCEDURE IF EXISTS `del_Media`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Media`(codigoMediaDel VARCHAR(15))
BEGIN 
	DELETE FROM media WHERE codigoMedia like codigoMediaDel;
END;;

DROP PROCEDURE IF EXISTS `del_Precio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Precio`(codigoPrecioDel VARCHAR(10))
BEGIN 
	DELETE FROM precio WHERE codigoPrecio like codigoPrecioDel;
END;;

DROP PROCEDURE IF EXISTS `del_Presentacion`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Presentacion`(codigoPresentacionDel VARCHAR(10))
BEGIN 
	DELETE FROM presentacion WHERE codigoPresentacion like codigoPresentacionDel;
END;;

DROP PROCEDURE IF EXISTS `del_Producto`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Producto`(codigoProductoDel VARCHAR(10))
BEGIN 
	DELETE FROM producto WHERE codigoProducto like codigoProductoDel;
END;;

DROP PROCEDURE IF EXISTS `del_Registro_Vacio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Registro_Vacio`(codigoLocalDel VARCHAR(10))
BEGIN 
	CALL del_Venta_Vacio(codigoLocalDel);
    CALL del_Traslado_Vacio(codigoLocalDel);
END;;

DROP PROCEDURE IF EXISTS `del_Rol`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Rol`(codigoRolDel VARCHAR(10))
BEGIN 
	DELETE FROM rol WHERE codigoRol like codigoRolDel;
END;;

DROP PROCEDURE IF EXISTS `del_Rol_Usuario`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Rol_Usuario`(codigoRolUsuarioDel VARCHAR(10))
BEGIN 
	DELETE FROM rol_usuario WHERE codigoRolUsuario like codigoRolUsuarioDel;
END;;

DROP PROCEDURE IF EXISTS `del_Sucursal`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Sucursal`(codigoSucursalDel VARCHAR(10))
BEGIN 
	DELETE FROM Sucursal WHERE codigoSucursal like codigoSucursalDel;
END;;

DROP PROCEDURE IF EXISTS `del_Tipo_Documento`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Tipo_Documento`(codigoTipoDocumentoDel VARCHAR(10))
BEGIN 
	DELETE FROM tipoDocumento WHERE codigoTipoDocumento like codigoTipoDocumentoDel;
END;;

DROP PROCEDURE IF EXISTS `del_Tipo_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Tipo_Local`(codigoTipoLocalDel VARCHAR(10))
BEGIN 
	DELETE FROM tipoLocal WHERE codigoTipoLocal like codigoTipoLocalDel;
END;;

DROP PROCEDURE IF EXISTS `del_Tipo_Media`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Tipo_Media`(codigoTipoMediaDel VARCHAR(10))
BEGIN 
	DELETE FROM tipoMedia WHERE codigoTipoMedia like codigoTipoMediaDel;
END;;

DROP PROCEDURE IF EXISTS `del_Tipo_Precio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Tipo_Precio`(codigoTipoPrecioDel VARCHAR(10))
BEGIN 
	DELETE FROM tipoPrecio WHERE codigoTipoPrecio like codigoTipoPrecioDel;
END;;

DROP PROCEDURE IF EXISTS `del_Tipo_Producto`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Tipo_Producto`(codigoTipoProductoDel VARCHAR(10))
BEGIN 
	DELETE FROM tipoProducto WHERE codigoTipoProducto like codigoTipoProductoDel;
END;;

DROP PROCEDURE IF EXISTS `del_Tipo_Traslado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Tipo_Traslado`(codigoTipoTrasladoDel VARCHAR(10))
BEGIN 
	DELETE FROM tipoTraslado WHERE codigoTipoTraslado like codigoTipoTrasladoDel;
END;;

DROP PROCEDURE IF EXISTS `del_Trabajador`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Trabajador`(codigoTrabajadorDel VARCHAR(10))
BEGIN 
	DELETE FROM trabajador WHERE codigoTrabajador like codigoTrabajadorDel;
END;;

DROP PROCEDURE IF EXISTS `del_Traslado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Traslado`(codigoTrasladoDel VARCHAR(10))
BEGIN 
	DELETE FROM traslado WHERE codigoTraslado like codigoTrasladoDel;
END;;

DROP PROCEDURE IF EXISTS `del_Traslado_Detalle`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Traslado_Detalle`(codigoTDDel VARCHAR(15))
BEGIN 
	DELETE FROM trasladoDetalle WHERE codigoTD like codigoTDDel;
END;;

DROP PROCEDURE IF EXISTS `del_Traslado_Detalle_Envio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Traslado_Detalle_Envio`(codigoTrasladoDel VARCHAR(10))
BEGIN 
	DELETE FROM trasladoDetalle
    WHERE codigoTraslado LIKE codigoTrasladoDel;
END;;

DROP PROCEDURE IF EXISTS `del_Traslado_Vacio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Traslado_Vacio`(codigoLocalDel VARCHAR(10))
BEGIN 
	SET @cantidadVacios = 0;
	SET @codigoTraslado = "";
	SELECT COUNT(*) INTO @cantidadVacios FROM traslado 
	WHERE origenTraslado LIKE codigoLocalDel
	AND destinoTraslado IS NULL and valorTotal IS NULL;
	WHILE @cantidadVacios > 0 
	DO
		SELECT MAX(codigoTraslado) INTO @codigoTraslado FROM traslado 
		WHERE origenTraslado LIKE codigoLocalDel
		AND destinoTraslado IS NULL and valorTotal IS NULL;
        
		DELETE FROM traslado WHERE codigoTraslado = @codigoTraslado;
		DELETE FROM trasladoDetalle WHERE codigoTraslado = @codigoTraslado;
        
		SET @cantidadVacios = @cantidadVacios - 1;
	END WHILE;
END;;

DROP PROCEDURE IF EXISTS `del_Usuario`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Usuario`(codigoUsuarioDel VARCHAR(10))
BEGIN 
	DELETE FROM usuario WHERE codigoUsuario like codigoUsuarioDel;
END;;

DROP PROCEDURE IF EXISTS `del_Venta`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Venta`(codigoVentaDel VARCHAR(10))
BEGIN 
	DELETE FROM venta WHERE codigoVenta like codigoVentaDel;
END;;

DROP PROCEDURE IF EXISTS `del_Venta_Detalle`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Venta_Detalle`(codigoVDDel VARCHAR(15))
BEGIN 
	DELETE FROM ventaDetalle WHERE codigoVD like codigoVDDel;
END;;

DROP PROCEDURE IF EXISTS `del_Venta_Detalle_CodigoVD`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Venta_Detalle_CodigoVD`(codigoVDVAR VARCHAR(15))
BEGIN
	DELETE FROM ventaDetalle
    WHERE codigoVD LIKE codigoVDVAR;
END;;

DROP PROCEDURE IF EXISTS `del_Venta_Detalle_Codigo_Venta`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Venta_Detalle_Codigo_Venta`(codigoVentaVAR VARCHAR(15))
BEGIN 
	DELETE FROM ventaDetalle 
    WHERE codigoVenta like codigoVentaVAR;
END;;

DROP PROCEDURE IF EXISTS `del_Venta_Vacio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_Venta_Vacio`(codigoLocalDel VARCHAR(10))
BEGIN 
	SET @cantidadVacios = 0;
	SET @codigoVenta = "";
	SELECT COUNT(*) INTO @cantidadVacios FROM venta 
	WHERE codigoLocal LIKE codigoLocalDel
	AND codigoCliente IS NULL AND valorTotalVenta IS NULL;
	WHILE @cantidadVacios > 0 
	DO
		SELECT MAX(codigoVenta) INTO @codigoVenta FROM venta 
		WHERE codigoLocal LIKE codigoLocalDel
		AND codigoCliente IS NULL AND valorTotalVenta IS NULL;
        
		DELETE FROM venta WHERE codigoVenta = @codigoVenta;
		DELETE FROM ventaDetalle WHERE codigoVenta = @codigoVenta;
        
		SET @cantidadVacios = @cantidadVacios - 1;
	END WHILE;
END;;

DROP PROCEDURE IF EXISTS `get_Cantidad_Productos`;;
CREATE PROCEDURE `get_Cantidad_Productos`( IN `@local` VARCHAR(10), IN `@texto` VARCHAR(255))
BEGIN

    SELECT COUNT(id) as cantidadProductos FROM producto 
    WHERE codigoLocal = `@local` AND CONCAT(descripcionProducto,detalleProducto) 
    LIKE CONCAT("%",`@texto`,"%");

END;;

DROP PROCEDURE IF EXISTS `get_Cliente`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Cliente`(codigoCli VARCHAR(10))
BEGIN
	SELECT * FROM cliente
    WHERE codigoCliente LIKE codigoCli;
END;;

DROP PROCEDURE IF EXISTS `get_Cliente_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Cliente_Lista`()
BEGIN 
	SELECT * FROM cliente;
END;;

DROP PROCEDURE IF EXISTS `get_Codigo_Generado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Codigo_Generado`(ultimoCodigo VARCHAR(15), tipoCodigo VARCHAR(15), longitudCodigo INT(2), out codigoGenerado VARCHAR(15))
BEGIN
    DECLARE ceros INT;
    SET @ultimoCodigoVerificado="";
    IF ultimoCodigo IS NOT null
		THEN SET @ultimoCodigoVerificado = ultimoCodigo;
    END IF;
	SET @codCliGenerador = CONVERT(SUBSTRING(@ultimoCodigoVerificado,char_length(tipoCodigo) + 2), UNSIGNED INTEGER) + 1;
    SET @cerosCodigo = (longitudCodigo - char_length(tipoCodigo)) - char_length(@codCliGenerador);
    SET @generador = CONCAT(tipoCodigo,"-");
    SET ceros = @cerosCodigo - 1;
	WHILE ceros > 0 
    DO
		SET @generador = CONCAT(@generador,'0');
		SET ceros = ceros - 1;
    END WHILE;
    SET @generador = CONCAT( @generador , @codCliGenerador );
    SET codigoGenerado = @generador;
END;;

DROP PROCEDURE IF EXISTS `get_Inicio_Sesion`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Inicio_Sesion`(codigoSesionVAR VARCHAR(10))
BEGIN
	SELECT * FROM inicioSesion
    WHERE codigoSesion LIKE codigoSesionVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Inicio_Sesion_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Inicio_Sesion_Lista`()
BEGIN 
	SELECT * FROM inicioSesion;
END;;

DROP PROCEDURE IF EXISTS `get_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Local`(codigoLocalVAR VARCHAR(10))
BEGIN
    SELECT l.*, tl.nombreTipoLocal, s.nombreSucursal FROM local l, tipoLocal tl , sucursal s
    WHERE l.codigoTipoLocal = tl.codigoTipoLocal and l.codigoSucursal = s.codigoSucursal and
        l.codigoLocal = codigoLocalVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Local_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Local_Lista`()
BEGIN 
	SELECT * FROM local;
END;;

DROP PROCEDURE IF EXISTS `get_Local_Tipo_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Local_Tipo_Lista`(IN `nombreTipoLocalVAR` varchar(30), IN `codigoLocal` varchar(10))
BEGIN 
    SELECT l.*, tl.nombreTipoLocal, s.nombreSucursal FROM local l, tipoLocal tl, sucursal s
    WHERE l.codigoTipoLocal = tl.codigoTipoLocal and tl.nombreTipoLocal LIKE nombreTipoLocalVAR
    and l.codigoSucursal = s.codigoSucursal and l.codigoLocal <> codigoLocal;
END;;

DROP PROCEDURE IF EXISTS `get_Media`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Media`(codigoMediaVAR VARCHAR(15))
BEGIN
	SELECT m.*,tm.nombreTipoMedia FROM media m, tipoMedia tm
    WHERE m.codigoTipoMedia like tm.codigoTipoMedia and codigoMedia LIKE codigoMediaVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Media_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Media_Lista`()
BEGIN 
	SELECT m.*,tm.nombreTipoMedia FROM media m, tipoMedia tm
    WHERE m.codigoTipoMedia like tm.codigoTipoMedia;
END;;

DROP PROCEDURE IF EXISTS `get_Media_Url`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Media_Url`(urlMediaVAR VARCHAR(295))
BEGIN
	SET @urlMedia = concat("/img/",urlMediaVAR);
    SELECT m.*,tm.nombreTipoMedia FROM media m, tipoMedia tm
    WHERE m.codigoTipoMedia like tm.codigoTipoMedia and m.urlMedia LIKE @urlMedia;
END;;

DROP PROCEDURE IF EXISTS `get_Precio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Precio`(codigoPrecioVAR VARCHAR(10))
BEGIN
	SELECT * FROM precio
    WHERE codigoPrecio LIKE codigoPrecioVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Precio_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Precio_Lista`()
BEGIN 
	SELECT * FROM precio;
END;;

DROP PROCEDURE IF EXISTS `get_Presentacion`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Presentacion`(codigoPresentacionVAR VARCHAR(10))
BEGIN
	SELECT * FROM presentacion
    WHERE codigoPresentacion LIKE codigoPresentacionVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Presentacion_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Presentacion_Lista`()
BEGIN 
	SELECT * FROM presentacion;
END;;

DROP PROCEDURE IF EXISTS `get_Producto`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Producto`(codigoProductoVAR VARCHAR(10), codigoLocalVAR VARCHAR(10))
BEGIN
    SELECT p.* , tp.nombreTipoProducto , pr.descripcionPresentacion, l.nombreLocal, m.urlMedia, pre.valorPrecio
    FROM producto p, tipoProducto tp, presentacion pr, local l, media m , precio pre, tipoPrecio tpre
    WHERE p.codigoTipoProducto = tp.codigoTipoProducto and p.codigoPresentacion = pr.codigoPresentacion 
    and p.codigoLocal = l.codigoLocal and p.codigoMedia = m.codigoMedia and pre.codigoProducto = p.codigoProducto 
    and pre.tipoPrecio = tpre.codigoTipoPrecio and pre.codigoLocal = l.codigoLocal 
    and tpre.nombreTipoPrecio = "VENTA"
    and p.codigoProducto LIKE codigoProductoVAR and p.codigoLocal = codigoLocalVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Producto_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Producto_Lista`()
BEGIN
    SELECT p.* , tp.nombreTipoProducto , pr.descripcionPresentacion, l.nombreLocal, m.urlMedia
    FROM producto p, tipoProducto tp, presentacion pr, local l, media m
    WHERE p.codigoTipoProducto = tp.codigoTipoProducto and p.codigoPresentacion = pr.codigoPresentacion and p.codigoLocal = l.codigoLocal and p.codigoMedia = m.codigoMedia;
END;;

DROP PROCEDURE IF EXISTS `get_Producto_Local_Inventario_Paginado`;;
CREATE PROCEDURE `get_Producto_Local_Inventario_Paginado`(
    IN `@local` VARCHAR(10),
    IN `@texto` VARCHAR(255),
    IN `@inicio` INTEGER UNSIGNED,
    IN `@resultados` INTEGER UNSIGNED
)
BEGIN

    SELECT p.* ,tp.nombreTipoProducto,pr.descripcionPresentacion,l.nombreLocal,m.urlMedia
    FROM producto p
    INNER JOIN tipoProducto tp ON p.codigoTipoProducto = tp.codigoTipoProducto
    INNER JOIN presentacion pr ON p.codigoPresentacion = pr.codigoPresentacion
    INNER JOIN local l ON p.codigoLocal = l.codigoLocal
    INNER JOIN media m ON p.codigoMedia = m.codigoMedia  
    WHERE p.codigoLocal = `@local` AND CONCAT(p.descripcionProducto,p.detalleProducto) 
    LIKE CONCAT("%",`@texto`,"%") LIMIT `@inicio`,`@resultados`;

END;;

DROP PROCEDURE IF EXISTS `get_Producto_Local_Venta_Lista`;;
CREATE PROCEDURE `get_Producto_Local_Venta_Lista`(
    IN `@local` VARCHAR(10)
)
BEGIN

    SELECT codigoProducto, descripcionProducto, detalleProducto, stockExistente
    FROM producto WHERE codigoLocal LIKE `@local`;

END;;

DROP PROCEDURE IF EXISTS `get_Producto_Precio_Compra_Local_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Producto_Precio_Compra_Local_Lista`(codigoLocalVAR VARCHAR(10))
BEGIN
    SELECT p.* , tp.nombreTipoProducto , pr.descripcionPresentacion, l.nombreLocal, m.urlMedia, pre.codigoPrecio ,pre.valorPrecio, tpre.nombreTipoPrecio
    FROM producto p, tipoProducto tp, presentacion pr, local l, media m, precio pre, tipoPrecio tpre
    WHERE 	p.codigoTipoProducto = tp.codigoTipoProducto and p.codigoPresentacion = pr.codigoPresentacion and p.codigoLocal = l.codigoLocal 
			and p.codigoMedia = m.codigoMedia and pre.codigoProducto = p.codigoProducto and pre.TipoPrecio = tpre.codigoTipoPrecio
            and tpre.nombreTipoPrecio = "COMPRA" and l.codigoLocal LIKE codigoLocalVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Producto_Precio_Local_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Producto_Precio_Local_Lista`(codigoLocalVAR VARCHAR(10))
BEGIN
    SELECT p.* , tp.nombreTipoProducto , pr.descripcionPresentacion, l.nombreLocal, m.urlMedia, pre.codigoPrecio, pre.valorPrecio, tpre.nombreTipoPrecio
    FROM producto p, tipoProducto tp, presentacion pr, local l, media m, precio pre, tipoPrecio tpre
    WHERE 	p.codigoTipoProducto = tp.codigoTipoProducto and p.codigoPresentacion = pr.codigoPresentacion and p.codigoLocal = l.codigoLocal 
			and p.codigoMedia = m.codigoMedia and pre.codigoProducto = p.codigoProducto and pre.TipoPrecio = tpre.codigoTipoPrecio
            and l.codigoLocal LIKE codigoLocalVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Producto_Traslado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Producto_Traslado`(
    codigoTrasladoVAR VARCHAR(10))
BEGIN    
		SELECT p.*,td.valorTotalTD, td.cantidadProducto , t.codigoTraslado, pr.valorPrecio
        FROM producto p , trasladoDetalle td , traslado t, precio pr
		WHERE p.codigoProducto = td.codigoProducto AND t.codigoTraslado = td.codigoTraslado AND t.origenTraslado = p.codigoLocal
			AND p.codigoProducto = pr.codigoProducto AND p.codigoLocal = pr.codigoLocal AND t.codigoTraslado = codigoTrasladoVAR; 
    END;;

DROP PROCEDURE IF EXISTS `get_Producto_Venta`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Producto_Venta`(
    IN `@producto` VARCHAR(10)
)
BEGIN

    SELECT P.*,
    TP.nombreTipoProducto,
    PR.descripcionPresentacion,
    M.urlMedia,
    PRE.codigoPrecio, PRE.valorPrecio,
    TPRE.nombreTipoPrecio
    FROM producto P
    INNER JOIN tipoProducto TP ON P.codigoTipoProducto = TP.codigoTipoProducto
    INNER JOIN presentacion PR ON P.codigoPresentacion = PR.codigoPresentacion
    INNER JOIN media M ON P.codigoMedia = M.codigoMedia
    INNER JOIN precio PRE ON P.codigoProducto = PRE.codigoProducto
    INNER JOIN tipoPrecio TPRE ON PRE.TipoPrecio = TPRE.codigoTipoPrecio and TPRE.nombreTipoPrecio = "VENTA"
    WHERE P.codigoProducto LIKE `@producto`;

END;;

DROP PROCEDURE IF EXISTS `get_Rol`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Rol`(codigoRolVAR VARCHAR(10))
BEGIN
	SELECT * FROM rol
    WHERE codigoRol LIKE codigoRolVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Rol_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Rol_Lista`()
BEGIN 
	SELECT * FROM rol;
END;;

DROP PROCEDURE IF EXISTS `get_Rol_Usuario`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Rol_Usuario`(codigoUsuarioVAR VARCHAR(10))
BEGIN
	SELECT ru.*, r.nombreRol FROM rol_usuario ru, rol r
    WHERE codigoUsuario LIKE codigoUsuarioVAR AND ru.codigoRol LIKE r.codigoRol;
END;;

DROP PROCEDURE IF EXISTS `get_Rol_Usuario_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Rol_Usuario_Lista`()
BEGIN 
	SELECT * FROM rol_usuario;
END;;

DROP PROCEDURE IF EXISTS `get_Sucursal`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Sucursal`(codigoSucursalVAR VARCHAR(10))
BEGIN
	SELECT * FROM sucursal
    WHERE codigoSucursal LIKE codigoSucursalVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Sucursal_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Sucursal_Lista`()
BEGIN 
	SELECT * FROM sucursal;
END;;

DROP PROCEDURE IF EXISTS `get_Suma_Venta_Mensual`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Suma_Venta_Mensual`(fechaInicio VARCHAR(20), fechaFin VARCHAR(20))
BEGIN
	SELECT SUM(valorTotalVenta) as totalMes FROM venta
	WHERE fechaRegistro > fechaInicio and fechaRegistro < fechaFin;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Documento`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Documento`(codigoTipoDocumentoVAR VARCHAR(10))
BEGIN
	SELECT * FROM tipoDocumento
    WHERE codigoTipoDocumento LIKE codigoTipoDocumentoVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Documento_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Documento_Lista`()
BEGIN 
	SELECT * FROM tipoDocumento;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Local`(codigoTipoLocalVAR VARCHAR(10))
BEGIN
	SELECT * FROM tipoLocal
    WHERE codigoTipoLocal LIKE codigoTipoLocalVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Local_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Local_Lista`()
BEGIN 
	SELECT * FROM tipoLocal;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Media`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Media`(codigoTipoMediaVAR VARCHAR(10))
BEGIN
	SELECT * FROM tipoMedia
    WHERE codigoTipoMedia LIKE codigoTipoMediaVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Media_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Media_Lista`()
BEGIN 
	SELECT * FROM tipoMedia;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Media_Nombre`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Media_Nombre`(nombreTipoMediaVAR VARCHAR(50))
BEGIN
	SELECT * FROM tipoMedia
    WHERE nombreTipoMedia LIKE nombreTipoMediaVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Precio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Precio`(codigoTipoPrecioVAR VARCHAR(10))
BEGIN
	SELECT * FROM tipoPrecio
    WHERE codigoTipoPrecio LIKE codigoTipoPrecioVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Precio_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Precio_Lista`()
BEGIN 
	SELECT * FROM tipoPrecio;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Producto`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Producto`(codigoTipoProductoVAR VARCHAR(10))
BEGIN
	SELECT * FROM tipoProducto
    WHERE codigoTipoProducto LIKE codigoTipoProductoVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Producto_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Producto_Lista`()
BEGIN 
	SELECT * FROM tipoProducto;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Traslado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Traslado`(codigoTipoTrasladoVAR VARCHAR(10))
BEGIN
	SELECT * FROM tipoTraslado
    WHERE codigoTipoTraslado LIKE codigoTipoTrasladoVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Tipo_Traslado_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Tipo_Traslado_Lista`()
BEGIN 
	SELECT * FROM tipoTraslado;
END;;

DROP PROCEDURE IF EXISTS `get_Trabajador`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Trabajador`(codigoTrabajadorVAR VARCHAR(10))
BEGIN
	SELECT * FROM trabajador
    WHERE codigoTrabajador LIKE codigoTrabajadorVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Trabajador_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Trabajador_Lista`()
BEGIN 
	SELECT * FROM trabajador;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado`(codigoTrasladoVAR VARCHAR(10))
BEGIN
	SELECT * FROM traslado
    WHERE codigoTraslado LIKE codigoTrasladoVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Detalle`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Detalle`(codigoTDVAR VARCHAR(15))
BEGIN
	SELECT * FROM trasladoDetalle
    WHERE codigoTD LIKE codigoTDVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Detalle_Codigo_Traslado_Vista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Detalle_Codigo_Traslado_Vista`(codigoTrasladoVAR VARCHAR(15))
BEGIN
	SELECT m.urlMedia,  p.descripcionProducto , pr.descripcionPresentacion, p.stockExistente,  pre.valorPrecio, td.cantidadProducto, td.valorTotalTD, td.codigoTD
	FROM producto p, presentacion pr, media m, precio pre, tipoPrecio tpre, trasladoDetalle td
	WHERE 	p.codigoPresentacion = pr.codigoPresentacion and p.codigoMedia = m.codigoMedia and 
			 p.codigoProducto = pre.codigoProducto and pre.TipoPrecio = tpre.codigoTipoPrecio and
             p.codigoLocal = pre.codigoLocal and td.codigoPrecio = pre.codigoPrecio
			and tpre.nombreTipoPrecio LIKE "VENTA" and td.codigoProducto = p.codigoProducto and
			td.codigoTraslado LIKE  codigoTrasladoVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Detalle_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Detalle_Lista`()
BEGIN 
	SELECT * FROM trasladoDetalle;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Lista`()
BEGIN 
	SELECT * FROM traslado;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Local`(codigoLocalVAR VARCHAR(10))
BEGIN
	SELECT (select count(*) from  trasladoDetalle td where td.codigoTraslado = ts.codigoTraslado) as detalles,  lo.nombreLocal as nombreLocalOrigen , ld.nombreLocal as nombreLocalDestino ,tb.nombreTrabajador,ts.*
    FROM traslado ts, local lo, local ld , usuario u, trabajador tb 
    WHERE ts.destinoTraslado LIKE codigoLocalVAR
		and lo.codigoLocal = ts.origenTraslado and ld.codigoLocal = ts.destinoTraslado
        and ts.codigoUsuario = u.codigoUsuario and u.codigoTrabajador = tb.codigoTrabajador;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Local_Envio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Local_Envio`(codigoLocalVAR VARCHAR(10))
BEGIN
	SELECT (select count(*) from  trasladoDetalle td where td.codigoTraslado = ts.codigoTraslado) as detalles,  lo.nombreLocal as nombreLocalOrigen , ld.nombreLocal as nombreLocalDestino ,tb.nombreTrabajador,ts.*
    FROM traslado ts, local lo, local ld, usuario u, trabajador tb 
    WHERE ts.origenTraslado LIKE codigoLocalVAR
		and lo.codigoLocal = ts.origenTraslado and ld.codigoLocal = ts.destinoTraslado
        and ts.codigoUsuario = u.codigoUsuario and u.codigoTrabajador = tb.codigoTrabajador;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Local_Ingreso`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Local_Ingreso`(codigoLocalVAR VARCHAR(10))
BEGIN
	SELECT (select count(*) from  trasladoDetalle td where td.codigoTraslado = ts.codigoTraslado) as detalles, lo.nombreLocal as nombreLocalOrigen , ld.nombreLocal as nombreLocalDestino ,tb.nombreTrabajador,ts.*
    FROM traslado ts, local lo, local ld , usuario u, trabajador tb 
    WHERE ts.destinoTraslado LIKE codigoLocalVAR
		and lo.codigoLocal = ts.origenTraslado and ld.codigoLocal = ts.destinoTraslado
        and ts.codigoUsuario = u.codigoUsuario and u.codigoTrabajador = tb.codigoTrabajador;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Local_Pendiente`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Local_Pendiente`(codigoLocalVAR VARCHAR(10))
BEGIN
	SELECT (select count(*) from  trasladoDetalle td where td.codigoTraslado = ts.codigoTraslado) as detalles, lo.nombreLocal as nombreLocalOrigen , ld.nombreLocal as nombreLocalDestino ,tb.nombreTrabajador,ts.*
    FROM traslado ts, local lo, local ld , usuario u, trabajador tb 
    WHERE ts.destinoTraslado LIKE codigoLocalVAR and ts.confirmacion = 0
		and lo.codigoLocal = ts.origenTraslado and ld.codigoLocal = ts.destinoTraslado
        and ts.codigoUsuario = u.codigoUsuario and u.codigoTrabajador = tb.codigoTrabajador;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Pendiente_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Pendiente_Local`(codigoLocalVAR VARCHAR(10))
BEGIN
	SELECT (select count(*) from  trasladoDetalle td where td.codigoTraslado = ts.codigoTraslado) as detalles, lo.nombreLocal as nombreLocalOrigen , ld.nombreLocal as nombreLocalDestino ,tb.nombreTrabajador,ts.*
    FROM traslado ts, local lo, local ld , usuario u, trabajador tb 
    WHERE ts.destinoTraslado LIKE codigoLocalVAR
		and lo.codigoLocal = ts.origenTraslado and ts.codigoUsuario = u.codigoUsuario
        and ld.codigoLocal = ts.destinoTraslado and u.codigoTrabajador = tb.codigoTrabajador 
        and ts.confirmacion is false;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Reporte`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Reporte`(fechaInicioReporte VARCHAR(20),fechaFinReporte VARCHAR(20))
BEGIN
	SELECT (select count(*) from  trasladoDetalle td where td.codigoTraslado = ts.codigoTraslado) as detalles,
    ts.*, lo.nombreLocal as nombreLocalOrigen , ld.nombreLocal as nombreLocalDestino, 
    tbUR.nombreTrabajador as nombreTrabajadorRegistro, tbUC.nombreTrabajador as nombreTrabajadorConfirmacion
    FROM traslado ts, local lo, local ld ,usuario uR, usuario uC, trabajador tbUR, trabajador tbUC  
    WHERE lo.codigoLocal = ts.origenTraslado and ld.codigoLocal = ts.destinoTraslado and ts.codigoUsuario = uR.codigoUsuario 
		and ts.codigoUsuarioConfirmacion =  uC.codigoUsuario
        and uR.codigoTrabajador = tbUR.codigoTrabajador and uC.codigoTrabajador = tbUC.codigoTrabajador and
        ts.fechaRegistro >= fechaInicioReporte AND ts.fechaRegistro <= fechaFinReporte;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Reporte_Confirmado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Reporte_Confirmado`(fechaInicioReporte VARCHAR(20),fechaFinReporte VARCHAR(20))
BEGIN
	SELECT (select count(*) from  trasladoDetalle td where td.codigoTraslado = ts.codigoTraslado) as detalles,
    ts.*, lo.nombreLocal as nombreLocalOrigen , ld.nombreLocal as nombreLocalDestino, 
    tbUR.nombreTrabajador as nombreTrabajadorRegistro, tbUC.nombreTrabajador as nombreTrabajadorConfirmacion
    FROM traslado ts, local lo, local ld ,usuario uR, usuario uC, trabajador tbUR, trabajador tbUC  
    WHERE lo.codigoLocal = ts.origenTraslado and ld.codigoLocal = ts.destinoTraslado and ts.codigoUsuario = uR.codigoUsuario 
		and ts.codigoUsuarioConfirmacion =  uC.codigoUsuario and ts.confirmacion is true
        and uR.codigoTrabajador = tbUR.codigoTrabajador and uC.codigoTrabajador = tbUC.codigoTrabajador
        and ts.fechaRegistro >= fechaInicioReporte AND ts.fechaRegistro <= fechaFinReporte;
END;;

DROP PROCEDURE IF EXISTS `get_Traslado_Reporte_Pendiente`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Traslado_Reporte_Pendiente`(fechaInicioReporte VARCHAR(20),fechaFinReporte VARCHAR(20))
BEGIN
	SELECT (select count(*) from  trasladoDetalle td where td.codigoTraslado = ts.codigoTraslado) as detalles,
    ts.*, lo.nombreLocal as nombreLocalOrigen , tbUR.nombreTrabajador as nombreTrabajadorRegistro
    FROM traslado ts, local lo ,usuario uR, trabajador tbUR
    WHERE lo.codigoLocal = ts.origenTraslado and ts.codigoUsuario = uR.codigoUsuario 
        and uR.codigoTrabajador = tbUR.codigoTrabajador and ts.confirmacion is false
        and ts.fechaRegistro >= fechaInicioReporte AND ts.fechaRegistro <= fechaFinReporte;
END;;

DROP PROCEDURE IF EXISTS `get_Usuario`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Usuario`(codigoUsuarioVAR VARCHAR(10))
BEGIN
	SELECT * FROM usuario
    WHERE codigoUsuario LIKE codigoUsuarioVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Usuario_Conexiones`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Usuario_Conexiones`(codigoUsuarioVAR VARCHAR(10))
BEGIN
    SELECT 
		u.nombreUsuario , u.estadoUsuario , u.conexionUsuario , 
        l.codigoLocal, l.nombreLocal,
		i.estadoSesion ,i.fechaIngreso, i.fechaSalida
    FROM usuario u , inicioSesion i , local l
    WHERE u.codigoUsuario LIKE codigoUsuarioVAR and 
		i.codigoUsuario = u.codigoUsuario and l.codigoLocal = i.codigoLocal;
END;;

DROP PROCEDURE IF EXISTS `get_Usuario_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Usuario_Lista`()
BEGIN 
	SELECT * FROM usuario;
END;;

DROP PROCEDURE IF EXISTS `get_Usuario_Trabajador`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Usuario_Trabajador`(codigoUsuarioVAR VARCHAR(10))
BEGIN
    SELECT t.*, mt.urlMedia as urlMediaTrabajador , mt.altMedia as altMediaTrabajador, u.nombreUsuario , u.estadoUsuario , u.conexionUsuario , u.codigoUsuario,
		mu.urlMedia as urlMediaUsuario , mu.altMedia as altMediaUsuario, td.nombreTipoDocumento , td.cantidadCaracteres
    FROM usuario u , trabajador t, media mu, media mt , tipoDocumento td 
    WHERE u.codigoUsuario LIKE codigoUsuarioVAR and u.codigoTrabajador LIKE t.codigoTrabajador and
    u.codigoMedia LIKE mu.codigoMedia and t.codigoMedia LIKE mt.codigoMedia and td.codigoTipoDocumento = t.codigoTipoDocumento;
END;;

DROP PROCEDURE IF EXISTS `get_Usuario_Trabajador_Conexiones`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Usuario_Trabajador_Conexiones`(codigoUsuarioVAR VARCHAR(10))
BEGIN
    SELECT t.*, mt.urlMedia as urlMediaTrabajador , mt.altMedia as altMediaTrabajador, u.nombreUsuario , u.estadoUsuario ,
			mu.urlMedia as urlMediaUsuario , mu.altMedia as altMediaUsuario, 
            u.conexionUsuario , i.estadoSesion, i.fechaIngreso, i.fechaSalida
    FROM usuario u , trabajador t, media mu, media mt, inicioSesion i
    WHERE u.codigoUsuario LIKE codigoUsuarioVAR and u.codigoTrabajador LIKE t.codigoTrabajador and
		u.codigoMedia LIKE mu.codigoMedia and t.codigoMedia LIKE mt.codigoMedia and i.codigoUsuario = u.codigoUsuario;
END;;

DROP PROCEDURE IF EXISTS `get_Usuario_Trabajador_Ultima_Conexion`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Usuario_Trabajador_Ultima_Conexion`(codigoUsuarioVAR VARCHAR(10))
BEGIN
    SET @ultimoIngreso = "";
    SELECT MAX(fechaIngreso) INTO @ultimoIngreso from inicioSesion
    WHERE codigoUsuario LIKE codigoUsuarioVAR;

    SELECT t.*, mt.urlMedia as urlMediaTrabajador , mt.altMedia as altMediaTrabajador, u.nombreUsuario , u.estadoUsuario ,
			mu.urlMedia as urlMediaUsuario , mu.altMedia as altMediaUsuario, 
            u.conexionUsuario , i.estadoSesion, i.fechaIngreso, i.fechaSalida
            
    FROM usuario u , trabajador t, media mu, media mt, inicioSesion i
    
    WHERE u.codigoUsuario LIKE codigoUsuarioVAR and u.codigoTrabajador LIKE t.codigoTrabajador and
		u.codigoMedia LIKE mu.codigoMedia and t.codigoMedia LIKE mt.codigoMedia
        and i.fechaIngreso = @ultimoIngreso and i.codigoUsuario = u.codigoUsuario;
END;;

DROP PROCEDURE IF EXISTS `get_Venta`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta`(codigoVentaVAR VARCHAR(10))
BEGIN
	SELECT * FROM venta
    WHERE codigoVenta LIKE codigoVentaVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Venta_Detalle`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta_Detalle`(codigoVDVAR VARCHAR(15))
BEGIN
	SELECT * FROM ventaDetalle
    WHERE codigoVD LIKE codigoVDVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Venta_Detalle_CodigoVD`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta_Detalle_CodigoVD`(codigoVDVAR VARCHAR(15))
BEGIN
	SELECT * FROM ventaDetalle
    WHERE codigoVD LIKE codigoVDVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Venta_Detalle_Codigo_Venta`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta_Detalle_Codigo_Venta`(codigoVentaVAR VARCHAR(15))
BEGIN
	SELECT * FROM ventaDetalle
    WHERE codigoVenta LIKE codigoVentaVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Venta_Detalle_Codigo_Venta_Vista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta_Detalle_Codigo_Venta_Vista`(codigoVentaVAR VARCHAR(15))
BEGIN
	SELECT m.urlMedia,  p.descripcionProducto , pr.descripcionPresentacion, p.stockExistente,  pre.valorPrecio, vd.cantidadProducto, vd.valorTotalVD, vd.codigoVD
	FROM producto p, presentacion pr, media m, precio pre, tipoPrecio tpre, ventaDetalle vd
	WHERE 	p.codigoPresentacion = pr.codigoPresentacion and p.codigoMedia = m.codigoMedia and 
			 p.codigoProducto = pre.codigoProducto and pre.TipoPrecio = tpre.codigoTipoPrecio
			and tpre.nombreTipoPrecio LIKE "VENTA" and vd.codigoProducto = p.codigoProducto and
			vd.codigoVenta LIKE codigoVentaVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Venta_Detalle_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta_Detalle_Lista`()
BEGIN 
	SELECT * FROM ventaDetalle;
END;;

DROP PROCEDURE IF EXISTS `get_Venta_Lista`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta_Lista`()
BEGIN 
	SELECT * FROM venta;
END;;

DROP PROCEDURE IF EXISTS `get_Venta_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta_Local`(codigoLocalVAR VARCHAR(10))
BEGIN
	SELECT v.id, v.codigoVenta, l.nombreLocal, t.nombreTrabajador , v.fechaRegistro , v.valorTotalVenta , c.nombreCliente ,
		(SELECT COUNT(*) FROM ventaDetalle vd WHERE vd.codigoVenta = v.codigoVenta) AS detalles
	FROM venta v, local l, trabajador t , usuario u, cliente c
	WHERE v.codigoLocal = l.codigoLocal AND v.codigoCliente = c.codigoCliente 
	AND v.codigoUsuario = u.codigoUsuario AND u.codigoTrabajador = t.codigoTrabajador
    AND l.codigoLocal LIKE codigoLocalVAR;
END;;

DROP PROCEDURE IF EXISTS `get_Venta_Reporte`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta_Reporte`(fechaInicioReporte VARCHAR(20),fechaFinReporte VARCHAR(20))
BEGIN
	SELECT v.id, v.codigoVenta, l.nombreLocal, t.nombreTrabajador , v.fechaRegistro , v.valorTotalVenta , c.nombreCliente ,
		(SELECT COUNT(*) FROM ventaDetalle vd WHERE vd.codigoVenta = v.codigoVenta) AS detalles
	FROM venta v, local l, trabajador t , usuario u, cliente c
	WHERE v.codigoLocal = l.codigoLocal AND v.codigoCliente = c.codigoCliente 
	AND v.codigoUsuario = u.codigoUsuario AND u.codigoTrabajador = t.codigoTrabajador
    AND v.fechaRegistro >= fechaInicioReporte AND v.fechaRegistro <= fechaFinReporte;
END;;

DROP PROCEDURE IF EXISTS `get_Venta_Vacio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Venta_Vacio`(codigoClienteVAR VARCHAR(10), codigoLocalVAR VARCHAR(10))
BEGIN    
    SET @ultimoCodigo = "";
    SELECT MAX(codigoVenta) INTO @ultimoCodigo from venta;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"VEN",10,@codigoGenerado);  
	INSERT INTO venta (codigoVenta,codigoUsuario,codigoLocal)
	VALUES(	@codigoGenerado, codigoClienteVAR,codigoLocalVAR);
    SELECT @codigoGenerado AS codigoVentaGenerado;
    END;;

DROP PROCEDURE IF EXISTS `post_Cliente`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Cliente`(    
    codigoTipoDocumentoPOST VARCHAR(10),
    numeroDocumentoPOST VARCHAR(20),
    telefonoClientePOST VARCHAR(20),
    correoClientePOST VARCHAR(50),
    direccionClientePOST VARCHAR(250),
    nombreClientePOST VARCHAR(250),
    enRepresentacionPOST VARCHAR(250),
    razonSocialPOST VARCHAR(250))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoCliente) INTO @ultimoCodigo from cliente;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"CLI",10,@codigoGenerado);
    -- --------------------------------------------------------------    
	INSERT INTO cliente (
		codigoCliente,
        codigoTipoDocumento,
        numeroDocumento,
        telefonoCliente,
        correoCliente,
        direccionCliente,
        nombreCliente,
        enRepresentacion,
        razonSocial)
    VALUES (
    @codigoGenerado,
    codigoTipoDocumentoPOST,
    numeroDocumentoPOST,
    telefonoClientePOST,
    correoClientePOST,
    direccionClientePOST,
    nombreClientePOST,
    enRepresentacionPOST,
    razonSocialPOST);
    CALL get_Cliente(@codigoGenerado);
    END;;

DROP PROCEDURE IF EXISTS `post_Inicio_Sesion`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Inicio_Sesion`(IN `codigoUsuarioPOST` varchar(10), IN `codigoLocalPOST` varchar(10), IN `tokenSesionPOST` varchar(250), IN `estadoSesionPOST` boolean, IN `fechaSalidaPOST` datetime)
BEGIN
SET @codigoGenerado = "";
SELECT MAX(codigoSesion) INTO @ultimoCodigo from inicioSesion;
CALL get_Codigo_Generado(@ultimoCodigo,"SES",10,@codigoGenerado); 
INSERT INTO inicioSesion (codigoSesion,codigoUsuario, codigoLocal, tokenSesion, estadoSesion, fechaSalida)
VALUES(	@codigoGenerado,codigoUsuarioPOST, codigoLocalPOST, tokenSesionPOST, estadoSesionPOST, fechaSalidaPOST);
IF EXISTS(SELECT codigoSesion FROM inicioSesion WHERE codigoSesion like @codigoGenerado)
THEN SELECT "800" codEstado;
ELSE SELECT "402" codEstado;
END IF;
END;;

DROP PROCEDURE IF EXISTS `post_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Local`( 
    codigoSucursalPOST VARCHAR(10),
    codigoTipoLocalPOST VARCHAR(10),
    nombreLocalPOST VARCHAR(250),
    direccionLocalPOST VARCHAR(250),
    numeroTelefonoPOST VARCHAR(20),
    horarioAtencionPOST VARCHAR(250),
    ipLocalPOST VARCHAR(30),
    macLocalPOST VARCHAR(30))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoLocal) INTO @ultimoCodigo from local;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"LOC",10,@codigoGenerado);
	INSERT INTO local (
        codigoLocal,
        codigoSucursal,
        codigoTipoLocal,
        nombreLocal,
        direccionLocal,
        numeroTelefono,
        horarioAtencion,
        ipLocal,
        macLocal)
    VALUES (
        @codigoGenerado,
        codigoSucursalPOST,
        codigoTipoLocalPOST,
        nombreLocalPOST,
        direccionLocalPOST,
        numeroTelefonoPOST,
        horarioAtencionPOST,
        ipLocalPOST,
        macLocalPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Media`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Media`(
    nombreMediaPOST VARCHAR(50),
    altMediaPOST VARCHAR(300),
    urlMediaPOST VARCHAR(300),
    codigoTipoMediaPOST VARCHAR(10),
    codigoUsuarioPOST VARCHAR(10))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigomedia) INTO @ultimoCodigo from media;
    SET @codigoGenerado = ""; 
    CALL get_Codigo_Generado(@ultimoCodigo,"MED",15,@codigoGenerado);
	INSERT INTO media (codigoMedia,nombreMedia, altMedia , urlMedia , codigoTipoMedia , codigoUsuario)
    VALUES (
        @codigoGenerado,    
        nombreMediaPOST,
        altMediaPOST,
        urlMediaPOST,
        codigoTipoMediaPOST,
        codigoUsuarioPOST
    );
    CALL get_Media(@codigoGenerado);
    END;;

DROP PROCEDURE IF EXISTS `post_Precio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Precio`(
    valorPrecioPOST DOUBLE(8,2),
    tipoPrecioPOST VARCHAR(10),
    codigoProductoPOST VARCHAR(10),
    codigoLocalPOST VARCHAR(10),
    estadoPrecioPOST BOOLEAN)
BEGIN    
    SET @ultimoCodigo = "";
    SELECT MAX(codigoPrecio) INTO @ultimoCodigo from precio;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"PRE",10,@codigoGenerado); 
	INSERT INTO precio (codigoPrecio,valorPrecio,tipoPrecio,codigoProducto,codigoLocal,estadoPrecio)
    VALUES (
		@codigoGenerado,
        valorPrecioPOST,
        tipoPrecioPOST,
        codigoProductoPOST,
        codigoLocalPOST,
        estadoPrecioPOST
    );
    END;;

DROP PROCEDURE IF EXISTS `post_Presentacion`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Presentacion`(    
    descripcionPresentacionPUT VARCHAR(250),
    detallePresentacionPUT VARCHAR(300),
    codigoMediaPUT VARCHAR(15))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoPresentacion) INTO @ultimoCodigo from presentacion;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"PRE",10,@codigoGenerado);
	INSERT INTO presentacion ( 	codigoPresentacion,
								descripcionPresentacion,
                                detallePresentacion,
                                codigoMedia )
                                VALUES(@codigoGenerado,
										descripcionPresentacionPUT,
										detallePresentacionPUT,
                                        codigoMediaPUT);
END;;

DROP PROCEDURE IF EXISTS `post_Producto`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Producto`(
    descripcionProductoPOST VARCHAR(250),
    detalleProductoPOST VARCHAR(300),
    codigoTipoProductoPOST VARCHAR(10),
    codigoPresentacionPOST VARCHAR(10),
    codigoMediaPOST VARCHAR(15),
    codigoLocalPOST VARCHAR(10),
    stockExistentePOST INT(10),
    stockMinimoPOST INT(10),
    fechaVencimientoPOST DATE,
    valorPrecioPOST DOUBLE(8,2))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoProducto) INTO @ultimoCodigo from producto;   
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"PRO",10,@codigoGenerado);  
	INSERT INTO producto ( 	codigoProducto, 
							descripcionProducto, 
							detalleProducto,
                            codigoTipoProducto,
                            codigoPresentacion,
                            codigoMedia,
                            codigoLocal,
                            stockExistente,
                            stockMinimo,
                            estadoProducto,
                            fechaVencimiento )
					VALUES(	@codigoGenerado,
							descripcionProductoPOST, 
							detalleProductoPOST,
							codigoTipoProductoPOST,
							codigoPresentacionPOST,
							codigoMediaPOST,
							codigoLocalPOST,
							stockExistentePOST,
							stockMinimoPOST,
							true,
							fechaVencimientoPOST);
	CALL post_Precio(
		valorPrecioPOST,"TP-PRE-002",
        @codigoGenerado,codigoLocalPOST,1
    );	
    END;;

DROP PROCEDURE IF EXISTS `post_Producto_Ingreso`;;
CREATE PROCEDURE `post_Producto_Ingreso`(
	codigoProductoPOST VARCHAR(10),
    descripcionProductoPOST VARCHAR(250),
    detalleProductoPOST VARCHAR(300),
    codigoTipoProductoPOST VARCHAR(10),
    codigoPresentacionPOST VARCHAR(10),
    codigoMediaPOST VARCHAR(15),
    codigoLocalPOST VARCHAR(10),
    stockExistentePOST INT(10),
    stockMinimoPOST INT(10),
    fechaVencimientoPOST DATE,
	valorPrecioPOST DOUBLE(8,2))
BEGIN 
DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
START TRANSACTION;

IF EXISTS (SELECT codigoProducto FROM producto WHERE 
descripcionProducto = descripcionProductoPOST AND 
detalleProducto = detalleProductoPOST AND
codigoPresentacion = codigoPresentacionPOST AND
codigoLocal = codigoLocalPOST)

THEN

SET @codigoProducto = "";
SELECT codigoProducto INTO @codigoProducto FROM producto WHERE 
descripcionProducto = descripcionProductoPOST AND 
detalleProducto = detalleProductoPOST AND
codigoPresentacion = codigoPresentacionPOST AND
codigoLocal = codigoLocalPOST;

UPDATE producto
SET stockExistente = stockExistente + stockExistentePOST
WHERE codigoProducto = @codigoProducto and codigoLocal = codigoLocalPOST;

ELSE 

INSERT INTO producto(codigoProducto,descripcionProducto,detalleProducto,codigoTipoProducto,
codigoPresentacion,codigoMedia,codigoLocal,stockExistente,stockMinimo,estadoProducto,
fechaVencimiento) VALUES(codigoProductoPOST,descripcionProductoPOST,detalleProductoPOST,
codigoTipoProductoPOST,codigoPresentacionPOST,codigoMediaPOST,codigoLocalPOST,
stockExistentePOST,stockMinimoPOST,true,fechaVencimientoPOST);
CALL post_Precio(valorPrecioPOST,"TP-PRE-002",codigoProductoPOST,codigoLocalPOST,1);
	
END IF;
COMMIT;
END;;

DROP PROCEDURE IF EXISTS `post_Producto_Ingreso_Test`;;
CREATE PROCEDURE `post_Producto_Ingreso_Test`(
	codigoProductoPOST VARCHAR(10),
    descripcionProductoPOST VARCHAR(250),
    detalleProductoPOST VARCHAR(300),
    codigoTipoProductoPOST VARCHAR(10),
    codigoPresentacionPOST VARCHAR(10),
    codigoMediaPOST VARCHAR(15),
    codigoLocalPOST VARCHAR(10),
    stockExistentePOST INT(10),
    stockMinimoPOST INT(10),
    fechaVencimientoPOST DATE,
	valorPrecioPOST DOUBLE(8,2))
BEGIN 
DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
START TRANSACTION;

IF EXISTS (SELECT codigoProducto FROM producto WHERE 
descripcionProducto = descripcionProductoPOST AND 
detalleProducto = detalleProductoPOST AND
codigoPresentacion = codigoPresentacionPOST AND
codigoLocal = codigoLocalPOST)

THEN

SET @codigoProducto = "";
SELECT codigoProducto INTO @codigoProducto FROM producto WHERE 
descripcionProducto = descripcionProductoPOST AND 
detalleProducto = detalleProductoPOST AND
codigoPresentacion = codigoPresentacionPOST AND
codigoLocal = codigoLocalPOST;

UPDATE producto
SET stockExistente = stockExistente + stockExistentePOST
WHERE codigoProducto = @codigoProducto and codigoLocal = codigoLocalPOST;

ELSE 

INSERT INTO producto(codigoProducto,descripcionProducto,detalleProducto,codigoTipoProducto,
codigoPresentacion,codigoMedia,codigoLocal,stockExistente,stockMinimo,estadoProducto,
fechaVencimiento) VALUES(codigoProductoPOST,descripcionProductoPOST,detalleProductoPOST,
codigoTipoProductoPOST,codigoPresentacionPOST,codigoMediaPOST,codigoLocalPOST,
stockExistentePOST,stockMinimoPOST,true,fechaVencimientoPOST);
CALL post_Precio(valorPrecioPOST,"TP-PRE-002",codigoProductoPOST,codigoLocalPOST,1);
	
END IF;
COMMIT;
END;;

DROP PROCEDURE IF EXISTS `post_Rol`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Rol`( 
	codigoPadrePOST VARCHAR(10),
    nombreRolPOST VARCHAR(30),
    estadoRolPOST BOOLEAN,
    descripcionRolPOST VARCHAR(250))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoRol) INTO @ultimoCodigo from rol;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"ROL",10,@codigoGenerado);
	INSERT INTO rol ( 
		codigoRol,
        codigoPadre,
		nombreRol,
		estadoRol,
		descripcionRol)
	VALUES(	@codigoGenerado,
            codigoPadrePOST,
			nombreRolPOST,
			estadoRolPOST,
			descripcionRolPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Rol_Usuario`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Rol_Usuario`(
    codigoRolPOST VARCHAR(10),
    codigoUsuarioPOST VARCHAR(10),
    estadoRolUsuarioPOST BOOLEAN)
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoRolUsuario) INTO @ultimoCodigo from rol_usuario;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"RUS",10,@codigoGenerado);
	INSERT INTO Rol_Usuario ( 	
			codigoRolUsuario, 
			codigoRol,
            codigoUsuario,
            estadoRolUsuario )
	VALUES(	@codigoGenerado,
			codigoRolPOST,
            codigoUsuarioPOST,
            estadoRolUsuarioPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Sucursal`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Sucursal`( 
    nombreSucursalPOST VARCHAR(30),
    estadoSucursalPOST BOOLEAN
)
BEGIN   
    SET @ultimoCodigo = "";
    SELECT MAX(codigoSucursal) INTO @ultimoCodigo from Sucursal;   
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"SUC",10,@codigoGenerado);   
	INSERT INTO Sucursal ( codigoSucursal, nombreSucursal, estadoSucursal)
	VALUES(	@codigoGenerado, nombreSucursalPOST, estadoSucursalPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Tipo_Documento`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Tipo_Documento`( 
    nombreTipoDocumentoPOST VARCHAR(30),
    cantidadCaracteresPOST BOOLEAN)
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTipoDocumento) INTO @ultimoCodigo from tipoDocumento;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TP-DOC",10,@codigoGenerado);
	INSERT INTO tipoDocumento ( codigoTipoDocumento, nombreTipoDocumento, cantidadCaracteres)
	VALUES(	@codigoGenerado, nombreTipoDocumentoPOST, cantidadCaracteresPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Tipo_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Tipo_Local`( 
    nombreTipoLocalPOST VARCHAR(30))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTipoLocal) INTO @ultimoCodigo from tipoLocal;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TP-LOC",10,@codigoGenerado);
	INSERT INTO tipoLocal ( codigoTipoLocal, nombreTipoLocal)
	VALUES(	@codigoGenerado, nombreTipoLocalPOST);
END;;

DROP PROCEDURE IF EXISTS `post_Tipo_Media`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Tipo_Media`( 
    nombreTipoMediaPOST VARCHAR(50),
    descripcionTipoMediaPOST VARCHAR(250))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTipoMedia) INTO @ultimoCodigo from tipoMedia;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TP-MED",10,@codigoGenerado);

    -- --------------------------------------------------------------    
	INSERT INTO tipoMedia ( codigoTipoMedia, nombreTipoMedia,descripcionTipoMedia)
	VALUES(	@codigoGenerado, nombreTipoMediaPOST, descripcionTipoMediaPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Tipo_Precio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Tipo_Precio`( 
    nombreTipoPrecioPOST VARCHAR(10),
    descripcionTipoPrecioPOST VARCHAR(250))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTipoPrecio) INTO @ultimoCodigo from tipoPrecio;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TP-PRE",10,@codigoGenerado);
	INSERT INTO tipoPrecio ( codigoTipoPrecio, nombreTipoPrecio,descripcionTipoPrecio)
	VALUES(	@codigoGenerado, nombreTipoPrecioPOST, descripcionTipoPrecioPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Tipo_Producto`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Tipo_Producto`( 
    nombreTipoProductoPOST VARCHAR(50),
    descripcionTipoProductoPOST VARCHAR(250))
BEGIN   
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTipoProducto) INTO @ultimoCodigo from tipoProducto;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TP-PRO",10,@codigoGenerado); 
	INSERT INTO tipoProducto ( codigoTipoProducto, nombreTipoProducto,descripcionTipoProducto)
	VALUES(	@codigoGenerado, nombreTipoProductoPOST, descripcionTipoProductoPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Tipo_Traslado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Tipo_Traslado`( 
    nombreTipoTrasladoPOST VARCHAR(10))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTipoTraslado) INTO @ultimoCodigo from tipoTraslado;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TP-TRA",10,@codigoGenerado);
	INSERT INTO tipoTraslado ( codigoTipoTraslado, nombreTipoTraslado)
	VALUES(	@codigoGenerado, nombreTipoTrasladoPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Trabajador`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Trabajador`(    
    nombreTrabajadorPOST VARCHAR(50),
    apePaTrabajadorPOST VARCHAR(50),
    apeMaTrabajadorPOST VARCHAR(50),
    codigoTipoDocumentoPOST VARCHAR(20),
    numDocuTrabajadorPOST VARCHAR(20),
    numTeleTrabajadorPOST VARCHAR(20),
    correoTrabajadorPOST VARCHAR(100),
    direccionTrabajadorPOST VARCHAR(250),
    especialidadTrabajadorPOST VARCHAR(50),
    estadoTrabajadorPOST BOOLEAN,
    fechaNacimientoPOST DATETIME,
    codigoMediaPOST VARCHAR(15))
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTrabajador) INTO @ultimoCodigo from trabajador;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TRA",10,@codigoGenerado);
	INSERT INTO trabajador (codigoTrabajador,
			nombreTrabajador, apePaTrabajador, apeMaTrabajador,
            codigoTipoDocumento,numDocuTrabajador,numTeleTrabajador,
            correoTrabajador, direccionTrabajador, especialidadTrabajador,
            estadoTrabajador,fechaNacimiento,codigoMedia)
	VALUES(	@codigoGenerado,
			nombreTrabajadorPOST, apePaTrabajadorPOST, apeMaTrabajadorPOST,
            codigoTipoDocumentoPOST,numDocuTrabajadorPOST,numTeleTrabajadorPOST,
            correoTrabajadorPOST, direccionTrabajadorPOST, especialidadTrabajadorPOST,
            estadoTrabajadorPOST,fechaNacimientoPOST,codigoMediaPOST);
    CALL get_Trabajador(@codigoGenerado);
    END;;

DROP PROCEDURE IF EXISTS `post_Traslado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Traslado`(      
    codigoUsuarioPOST VARCHAR(10),
    codigoTipoTrasladoPOST VARCHAR(10),
    origenTrasladoPOST VARCHAR(10),
    destinoTrasladoPOST VARCHAR(10),
    fechaVencimientoPOST DATE,
    valorTotalPOST DOUBLE(8,2),
    observacionOrigenPOST VARCHAR(500),
    observacionDestinoPOST VARCHAR(500),
    codigoUsuarioConfirmacionPOST VARCHAR(10),
    confirmacionPOST BOOLEAN,
    fechaConfirmacionPOST DATETIME)
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTraslado) INTO @ultimoCodigo from traslado;    
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TRA",10,@codigoGenerado);  
	INSERT INTO traslado (codigoTraslado,
			codigoUsuario,codigoTipoTraslado,origenTraslado,destinoTraslado,
            fechaVencimiento,valorTotal,observacionOrigen , observacionDestino ,codigoUsuarioConfirmacion,confirmacion,fechaConfirmacion)
	VALUES(	@codigoGenerado,
			codigoUsuarioPOST,codigoTipoTrasladoPOST,origenTrasladoPOST,destinoTrasladoPOST,
            fechaVencimientoPOST,valorTotalPOST,observacionOrigenPOST,observacionDestinoPOST,codigoUsuarioConfirmacionPOST,confirmacionPOST,fechaConfirmacionPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Traslado_Detalle`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Traslado_Detalle`(      
    codigoTrasladoPOST VARCHAR(10),
    codigoProductoPOST VARCHAR(10),
    codigoPrecioPOST VARCHAR(10),
    cantidadProductoPOST INT(10),
    valorTotalTDPOST DOUBLE(8,2) )
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTD) INTO @ultimoCodigo from trasladoDetalle;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TDP",15,@codigoGenerado); 
	INSERT INTO trasladoDetalle (codigoTD, 
			codigoTraslado, codigoProducto, codigoPrecio,
            cantidadProducto,valorTotalTD)
	VALUES(	@codigoGenerado, 			
			codigoTrasladoPOST, codigoProductoPOST, codigoPrecioPOST,
            cantidadProductoPOST, valorTotalTDPOST );
    END;;

DROP PROCEDURE IF EXISTS `post_Traslado_Detalle_Temporal`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Traslado_Detalle_Temporal`(
    codigoTrasladoPOST VARCHAR(10),
    codigoProductoPOST VARCHAR(10),
    codigoPrecioPOST VARCHAR(10))
BEGIN    
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTD) INTO @ultimoCodigo from trasladoDetalle;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TDP",15,@codigoGenerado);  
	INSERT INTO trasladoDetalle (codigoTD,
			codigoTraslado,codigoProducto,codigoPrecio)
	VALUES(	@codigoGenerado,
			codigoTrasladoPOST,codigoProductoPOST,codigoPrecioPOST);
	SELECT @codigoGenerado as codigoTD;
    END;;

DROP PROCEDURE IF EXISTS `post_Traslado_Vacio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Traslado_Vacio`(codigoUsuarioVAR VARCHAR(10), codigoLocalVAR VARCHAR(10))
BEGIN    
    SET @ultimoCodigo = "";
    SELECT MAX(codigoTraslado) INTO @ultimoCodigo from traslado;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"TRA",10,@codigoGenerado);  
	INSERT INTO traslado (codigoTraslado,codigoUsuario,origenTraslado,confirmacion)
	VALUES(	@codigoGenerado, codigoUsuarioVAR,codigoLocalVAR,0);
    SELECT @codigoGenerado AS codigoTrasladoGenerado;
    END;;

DROP PROCEDURE IF EXISTS `post_Usuario`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Usuario`(
    nombreUsuarioPOST VARCHAR(50),
    contraUsuarioPOST VARCHAR(250),
    codigoTrabajadorPOST VARCHAR(10),
    codigoMediaPOST VARCHAR(15),
    estadoUsuarioPOST BOOLEAN,
    conexionUsuarioPOST BOOLEAN
)
BEGIN
    SET @ultimoCodigo = "";
    SELECT MAX(codigousuario) INTO @ultimoCodigo from usuario;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"USU",10,@codigoGenerado);  
	INSERT INTO usuario (codigoUsuario,
			nombreUsuario, contraUsuario, codigoTrabajador,
            codigoMedia, estadoUsuario, conexionUsuario)
	VALUES(	@codigoGenerado,
			nombreUsuarioPOST, contraUsuarioPOST, codigoTrabajadorPOST,
            codigoMediaPOST, estadoUsuarioPOST, conexionUsuarioPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Venta`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Venta`(
    codigoUsuarioPOST VARCHAR(10),
    codigoClientePOST VARCHAR(10),
    codigoLocalPOST VARCHAR(10),
    valorTotalVentaPOST DOUBLE(8,2),
    valorModificadoPOST DOUBLE(8,2),
    valorDescuentoPOST DOUBLE(8,2),
    fechaModificacionPOST DATE,
    montoRecibidoPOST DOUBLE(8,2)
)
BEGIN    
    SET @ultimoCodigo = "";
    SELECT MAX(codigoVenta) INTO @ultimoCodigo from venta;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"VEN",10,@codigoGenerado);  
	INSERT INTO venta (codigoVenta,
			codigoUsuario,codigoCliente,codigoLocal,
            valorTotalVenta,valorModificado,valorDescuento, fechaModificacion, montoRecibido)
	VALUES(	@codigoGenerado,
			codigoUsuarioPOST,codigoClientePOST,codigoLocalPOST,
            valorTotalVentaPOST,valorModificadoPOST,valorDescuentoPOST, fechaModificacionPOST, montoRecibidoPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Venta_Detalle`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Venta_Detalle`(
    codigoVentaPOST VARCHAR(10),
    codigoProductoPOST VARCHAR(10),
    codigoPrecioPOST VARCHAR(10),
    cantidadProductoPOST INT(10),
    valorTotalVDPOST DOUBLE(8,2),
    valorModificadoPOST DOUBLE(8,2),
    valorDescuentoPOST DOUBLE(8,2))
BEGIN    
    SET @ultimoCodigo = "";
    SELECT MAX(codigoVD) INTO @ultimoCodigo from ventaDetalle;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"VDP",15,@codigoGenerado);  
	INSERT INTO ventaDetalle (codigoVD,
			codigoVenta,codigoProducto,codigoPrecio,cantidadProducto,
            valorTotalVD,valorModificado,valorDescuento)
	VALUES(	@codigoGenerado,
			codigoVentaPOST,codigoProductoPOST,codigoPrecioPOST,cantidadProductoPOST,
            valorTotalVDPOST,valorModificadoPOST,valorDescuentoPOST);
    END;;

DROP PROCEDURE IF EXISTS `post_Venta_Detalle_Temporal`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_Venta_Detalle_Temporal`(
    codigoVentaPOST VARCHAR(10),
    codigoProductoPOST VARCHAR(10),
    codigoPrecioPOST VARCHAR(10))
BEGIN    
    SET @ultimoCodigo = "";
    SELECT MAX(codigoVD) INTO @ultimoCodigo from ventaDetalle;
    SET @codigoGenerado = "";
    CALL get_Codigo_Generado(@ultimoCodigo,"VDP",15,@codigoGenerado);  
	INSERT INTO ventaDetalle (codigoVD,
			codigoVenta,codigoProducto,codigoPrecio)
	VALUES(	@codigoGenerado,
			codigoVentaPOST,codigoProductoPOST,codigoPrecioPOST);
	SELECT @codigoGenerado as codigoVD;
    END;;

DROP PROCEDURE IF EXISTS `put_Cliente`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Cliente`(
	codigoClientePUT VARCHAR(10),
	codigoTipoDocumentoPUT VARCHAR(10),
    numeroDocumentoPUT VARCHAR(20),
    telefonoClientePUT VARCHAR(20),
    correoClientePUT VARCHAR(50),
    direccionClientePUT VARCHAR(250),
    nombreClientePUT VARCHAR(250),
    enRepresentacionPUT VARCHAR(250),
    razonSocialPUT VARCHAR(250))
BEGIN 
	UPDATE cliente
    SET 		
        codigoTipoDocumento = codigoTipoDocumentoPUT,
        numeroDocumento = numeroDocumentoPUT,
        telefonoCliente = telefonoClientePUT,
        correoCliente = correoClientePUT,
        direccionCliente = direccionClientePUT,
        nombreCliente = nombreClientePUT,
        enRepresentacion = enRepresentacionPUT,
        razonSocial = razonSocialPUT
    WHERE codigoCliente like codigoClientePUT;
END;;

DROP PROCEDURE IF EXISTS `put_Inicio_Sesion`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Inicio_Sesion`(    
    codigoSesionPUT VARCHAR(10),
    codigoUsuarioPUT VARCHAR(10),
	codigoLocalPUT VARCHAR(10),
    tokenSesionPUT VARCHAR(250),
    estadoSesionPUT BOOLEAN,
    fechaSalidaPUT DATETIME)
BEGIN 
	UPDATE inicioSesion
    SET
		codigoUsuario = codigoUsuarioPUT,
        codigoLocal = codigoLocalPUT,
        tokenSesion = tokenSesionPUT,
        estadoSesion = estadoSesionPUT,
        fechaSalida = fechaSalidaPUT
	WHERE codigoSesion like codigoSesionPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Local`(
    codigoLocalPUT VARCHAR(10),
    codigoSucursalPUT VARCHAR(10),
    codigoTipoLocalPUT VARCHAR(10),
    nombreLocalPUT VARCHAR(250),
    direccionLocalPUT VARCHAR(250),
    numeroTelefonoPUT VARCHAR(20),
    horarioAtencionPUT VARCHAR(250),
    ipLocalPUT VARCHAR(30),
    macLocalPUT VARCHAR(30))
BEGIN 
	UPDATE local
    SET 		
        codigoSucursal = codigoSucursalPUT,
        codigoTipoLocal = codigoTipoLocalPUT,
        nombreLocal = nombreLocalPUT,
        direccionLocal = direccionLocalPUT,
        numeroTelefono = numeroTelefonoPUT,
        horarioAtencion = horarioAtencionPUT,
        ipLocal = ipLocalPUT,
        macLocal = macLocalPUT
    WHERE codigoLocal like codigoLocalPUT;
END;;

DROP PROCEDURE IF EXISTS `put_media`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_media`( 
    codigoMediaPUT VARCHAR(15),    
    nombreMediaPUT VARCHAR(50),
    altMediaPUT VARCHAR(300),
    urlMediaPUT VARCHAR(300),
    codigoTipoMediaPUT VARCHAR(10),
    codigoUsuarioPUT VARCHAR(10))
BEGIN 
	UPDATE media
    SET 		
        nombreMedia =  nombreMediaPUT,
        altMedia = altMediaPUT,
        urlMedia = urlMediaPUT,
        codigoTipoMedia = codigoTipoMediaPUT,
        codigoUsuario = codigoUsuarioPUT
    WHERE codigoMedia like codigoMediaPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Precio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Precio`( 
	codigoPrecioPUT VARCHAR(10),
    valorPrecioPUT DOUBLE(8,2),
    tipoPrecioPUT VARCHAR(10),
    codigoProductoPUT VARCHAR(10),
    codigoLocalPUT VARCHAR(10),
    estadoPrecioPUT BOOLEAN)
BEGIN 
	UPDATE precio
    SET 		
		codigoPrecio = codigoPrecioPUT,
        valorPrecio = valorPrecioPUT,
        tipoPrecio = tipoPrecioPUT,
        codigoProducto = codigoProductoPUT,
        codigoLocal = codigoLocalPUT,
        estadoPrecio = estadoPrecioPUT
    WHERE codigoPrecio like codigoPrecioPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Presentacion`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Presentacion`(
	codigoPresentacionPUT VARCHAR(10),
    descripcionPresentacionPUT VARCHAR(250),
    detallePresentacionPUT VARCHAR(300),
    codigoMediaPUT VARCHAR(15))
BEGIN 
	UPDATE presentacion
    SET 	
		descripcionPresentacion = descripcionPresentacionPUT,
		detallePresentacion = detallePresentacionPUT,
		codigoMedia = codigoMediaPUT
	WHERE codigoPresentacion like codigoPresentacionPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Producto`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Producto`(
	codigoProductoPUT VARCHAR(10),
    descripcionProductoPUT VARCHAR(250),
    detalleProductoPUT VARCHAR(300),
    codigoTipoProductoPUT VARCHAR(10),
    codigoPresentacionPUT VARCHAR(10),
    codigoMediaPUT VARCHAR(15),
    codigoLocalPUT VARCHAR(10),
    stockExistentePUT INT(10),
    stockMinimoPUT INT(10),
    estadoProductoPUT BOOLEAN,
    fechaVencimientoPUT DATE,
    valorPrecioPUT DOUBLE(8,2))
BEGIN 
	UPDATE producto
    SET 	
		descripcionProducto = descripcionProductoPUT, 
		detalleProducto = detalleProductoPUT,
		codigoTipoProducto = codigoTipoProductoPUT,
		codigoPresentacion = codigoPresentacionPUT,
		codigoMedia = codigoMediaPUT,
		codigoLocal = codigoLocalPUT,
		stockExistente = stockExistentePUT,
		stockMinimo = stockMinimoPUT,
		estadoProducto = estadoProductoPUT,
		fechaVencimiento = fechaVencimientoPUT
	WHERE codigoProducto like codigoProductoPUT;
    UPDATE precio
    SET valorPrecio = valorPrecioPUT
    WHERE codigoProducto =  codigoProductoPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Rol`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Rol`( 
	codigoRolPUT VARCHAR(10),
	codigoPadrePUT VARCHAR(10),
    nombreRolPUT VARCHAR(30),
    estadoRolPUT BOOLEAN,
    descripcionRolPUT VARCHAR(250))
BEGIN 
	UPDATE rol
    SET 	
		codigoPadre = codigoPadrePUT,
		nombreRol = nombreRolPUT,
		estadoRol = estadoRolPUT,
		descripcionRol = descripcionRolPUT
	WHERE codigoRol like codigoRolPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Rol_Usuario`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Rol_Usuario`(
    codigoRolUsuarioPUT VARCHAR(10),
    codigoRolPUT VARCHAR(10),
    codigoUsuarioPUT VARCHAR(10),
    estadoRolUsuarioPUT BOOLEAN)
BEGIN 
	UPDATE rol_usuario
    SET 	
		codigoRol = codigoRolPUT,
		codigoUsuario = codigoUsuarioPUT,
		estadoRolUsuario = estadoRolUsuarioPUT
	WHERE codigoRolUsuario like codigoRolUsuarioPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Sesion_Cerrar`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Sesion_Cerrar`(    
    codigoUsuarioPUT VARCHAR(10))
BEGIN 
	SET @ultimaConexion = "";
    SELECT MAX(codigoSesion) INTO @ultimaConexion FROM inicioSesion WHERE codigoUsuario LIKE codigoUsuarioPUT AND estadoSesion IS TRUE;
	UPDATE inicioSesion
    SET
        estadoSesion = FALSE,
        fechaSalida = NOW()
	WHERE codigoSesion LIKE @ultimaConexion;
END;;

DROP PROCEDURE IF EXISTS `put_Sucursal`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Sucursal`( 
	codigoSucursalPUT VARCHAR(10),
    nombreSucursalPUT VARCHAR(30),
    estadoSucursalPUT BOOLEAN)
BEGIN 
	UPDATE Sucursal
    SET     
		nombreSucursal = nombreSucursalPUT,
		estadoSucursal = estadoSucursalPUT 
	WHERE codigoSucursal like codigoSucursalPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Tipo_Documento`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Tipo_Documento`( 
	codigoTipoDocumentoPUT VARCHAR(10),
    nombreTipoDocumentoPUT VARCHAR(30),
    cantidadCaracteresPUT BOOLEAN)
BEGIN 
	UPDATE tipoDocumento
    SET     
		nombreTipoDocumento = nombreTipoDocumentoPUT,
		cantidadCaracteres = cantidadCaracteresPUT
	WHERE codigoTipoDocumento like codigoTipoDocumentoPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Tipo_Local`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Tipo_Local`( 
	codigoTipoLocalPUT VARCHAR(10),
    nombreTipoLocalPUT VARCHAR(30))
BEGIN 
	UPDATE tipoLocal
    SET     
		nombreTipoLocal = nombreTipoLocalPUT
	WHERE codigoTipoLocal like codigoTipoLocalPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Tipo_Media`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Tipo_Media`( 
	codigoTipoMediaPUT VARCHAR(10),
    nombreTipoMediaPUT VARCHAR(50),
    descripcionTipoMediaPUT VARCHAR(250))
BEGIN 
	UPDATE tipoMedia
    SET     
		nombreTipoMedia = nombreTipoMediaPUT,
        descripcionTipoMedia = descripcionTipoMediaPUT
	WHERE codigoTipoMedia like codigoTipoMediaPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Tipo_Precio`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Tipo_Precio`( 
	codigoTipoPrecioPUT VARCHAR(10),
    nombreTipoPrecioPUT VARCHAR(10),
    descripcionTipoPrecioPUT VARCHAR(250))
BEGIN 
	UPDATE tipoPrecio
    SET     
		nombreTipoPrecio = nombreTipoPrecioPUT,
        descripcionTipoPrecio = descripcionTipoPrecioPUT
	WHERE codigoTipoPrecio like codigoTipoPrecioPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Tipo_Producto`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Tipo_Producto`( 
	codigoTipoProductoPUT VARCHAR(10),
    nombreTipoProductoPUT VARCHAR(50),
    descripcionTipoProductoPUT VARCHAR(250))
BEGIN 
	UPDATE tipoProducto
    SET     
		nombreTipoProducto = nombreTipoProductoPUT,
        descripcionTipoProducto = descripcionTipoProductoPUT
	WHERE codigoTipoProducto like codigoTipoProductoPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Tipo_Traslado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Tipo_Traslado`( 
	codigoTipoTrasladoPUT VARCHAR(10),
    nombreTipoTrasladoPUT VARCHAR(50))
BEGIN 
	UPDATE tipoTraslado
    SET     
		nombreTipoTraslado = nombreTipoTrasladoPUT
	WHERE codigoTipoTraslado like codigoTipoTrasladoPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Trabajador`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Trabajador`( 
    codigoTrabajadorPUT VARCHAR(10),
    nombreTrabajadorPUT VARCHAR(50),
    apePaTrabajadorPUT VARCHAR(50),
    apeMaTrabajadorPUT VARCHAR(50),
    codigoTipoDocumentoPUT VARCHAR(20),
    numDocuTrabajadorPUT VARCHAR(20),
    numTeleTrabajadorPUT VARCHAR(20),
    correoTrabajadorPUT VARCHAR(100),
    direccionTrabajadorPUT VARCHAR(250),
    especialidadTrabajadorPUT VARCHAR(50),
    estadoTrabajadorPUT BOOLEAN,
    fechaNacimientoPUT DATETIME,
    codigoMediaPUT VARCHAR(15))
BEGIN 
	UPDATE trabajador
    SET     
			nombreTrabajador = nombreTrabajadorPUT,
            apePaTrabajador = apePaTrabajadorPUT,
            apeMaTrabajador = apeMaTrabajadorPUT,
            codigoTipoDocumento = codigoTipoDocumentoPUT,
            numDocuTrabajador = numDocuTrabajadorPUT,
            numTeleTrabajador = numTeleTrabajadorPUT,
            correoTrabajador = correoTrabajadorPUT,
            direccionTrabajador = direccionTrabajadorPUT,
            especialidadTrabajador =  especialidadTrabajadorPUT,
            estadoTrabajador = estadoTrabajadorPUT,
            fechaNacimiento = fechaNacimientoPUT,
            codigoMedia = codigoMediaPUT
	WHERE codigoTrabajador like codigoTrabajadorPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Traslado`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Traslado`( 
   codigoTrasladoPUT VARCHAR(10),
    codigoUsuarioPUT VARCHAR(10),
    codigoTipoTrasladoPUT VARCHAR(10),
    origenTrasladoPUT VARCHAR(10),
    destinoTrasladoPUT VARCHAR(10),
    fechaVencimientoPUT DATE,
    valorTotalPUT DOUBLE(8,2),
    observacionOrigenPUT VARCHAR(500))
BEGIN 
	UPDATE traslado
    SET     
        codigoUsuario = codigoUsuarioPUT,
        codigoTipoTraslado = codigoTipoTrasladoPUT,
        origenTraslado = origenTrasladoPUT,
        destinoTraslado = destinoTrasladoPUT,
        fechaVencimiento = fechaVencimientoPUT,
        valorTotal = valorTotalPUT,
        observacionOrigen = observacionOrigenPUT,
        fechaRegistro = now()
	WHERE codigoTraslado like codigoTrasladoPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Traslado_Confirmar`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Traslado_Confirmar`( 
    codigoTrasladoPUT VARCHAR(10),
    codigoUsuarioConfirmacionPUT VARCHAR(10),
    observacionDestinoPUT VARCHAR(500))
BEGIN 
	UPDATE traslado
    SET     
        observacionDestino = observacionDestinoPUT,
        codigoUsuarioConfirmacion = codigoUsuarioConfirmacionPUT,
        confirmacion = true,
        fechaConfirmacion = now()
	WHERE codigoTraslado like codigoTrasladoPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Traslado_Detalle`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Traslado_Detalle`( 
    codigoTDPUT VARCHAR(15),
    codigoTrasladoPUT VARCHAR(10),
    codigoProductoPUT VARCHAR(10),
    codigoPrecioPUT VARCHAR(10),
    cantidadProductoPUT INT(10),
    valorTotalTDPUT DOUBLE(8,2))
BEGIN 
	UPDATE trasladoDetalle
    SET     
		codigoTraslado = codigoTrasladoPUT,
        codigoProducto = codigoProductoPUT,
        codigoPrecio = codigoPrecioPUT,
		cantidadProducto = cantidadProductoPUT,
        valorTotalTD = valorTotalTDPUT
	WHERE codigoTD like codigoTDPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Traslado_Detalle_Temporal`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Traslado_Detalle_Temporal`(    
	codigoTDPUT VARCHAR(15),
    cantidadProductoPUT INT(10),
    valorTotalTDPUT DOUBLE(8,2),
    codigoLocalPUT VARCHAR(10),
    codigoProductoPUT VARCHAR(10))
BEGIN 
	UPDATE trasladoDetalle
    SET
            cantidadProducto = cantidadProductoPUT,
            valorTotalTD = valorTotalTDPUT,
            fechaRegistro = now()
	WHERE codigoTD like codigoTDPUT;
    
    UPDATE producto
	SET stockExistente = stockExistente - cantidadProductoPUT
    WHERE codigoProducto = codigoProductoPUT and codigoLocal = codigoLocalPUT; 
END;;

DROP PROCEDURE IF EXISTS `put_Usuario`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Usuario`( 
    codigousuarioPUT VARCHAR(10),
    nombreUsuarioPUT VARCHAR(50),
    contraUsuarioPUT VARCHAR(250),
    codigoTrabajadorPUT VARCHAR(10),
    codigoMediaPUT VARCHAR(15),
    estadoUsuarioPUT BOOLEAN,
    conexionUsuarioPUT TIMESTAMP)
BEGIN 
	UPDATE usuario
    SET
    nombreUsuario = nombreUsuarioPUT, 
    contraUsuario = contraUsuarioPUT, 
    codigoTrabajador = codigoTrabajadorPUT,
	codigoMedia = codigoMediaPUT,
    estadoUsuario = estadoUsuarioPUT,
    conexionUsuario = conexionUsuarioPUT
	WHERE codigoUsuario like codigoUsuarioPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Venta`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Venta`( 
    codigoVentaPUT  VARCHAR(10),
    codigoUsuarioPUT VARCHAR(10),
    codigoClientePUT VARCHAR(10),
    codigoLocalPUT VARCHAR(10),
    valorTotalVentaPUT DOUBLE(8,2),
    valorModificadoPUT DOUBLE(8,2),
    valorDescuentoPUT DOUBLE(8,2),
    montoRecibidoPUT DOUBLE(8,2))
BEGIN 
	UPDATE venta
    SET
		codigoUsuario = codigoUsuarioPUT,
        codigoCliente = codigoClientePUT,
        codigoLocal = codigoLocalPUT,
		valorTotalVenta = valorTotalVentaPUT,
        valorModificado = valorModificadoPUT,
        valorDescuento = valorDescuentoPUT,
        fechaModificacion = SYSDATE(),
        montoRecibido = montoRecibidoPUT
	WHERE codigoVenta like codigoVentaPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Venta_Detalle`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Venta_Detalle`(    
	codigoVDPUT VARCHAR(15),
    codigoVentaPUT VARCHAR(10),
    codigoProductoPUT VARCHAR(10),
    codigoPrecioPUT VARCHAR(10),
    cantidadProductoPUT INT(10),
    valorTotalVDPUT DOUBLE(8,2),
    valorModificadoPUT DOUBLE(8,2),
    valorDescuentoPUT DOUBLE(8,2))
BEGIN 
	UPDATE ventaDetalle
    SET
			codigoVenta = codigoVentaPUT,
            codigoProducto = codigoProductoPUT,
            codigoPrecio = codigoPrecioPUT,
            cantidadProducto = cantidadProductoPUT,
            valorTotalVD = valorTotalVDPUT,
            valorModificado = valorModificadoPUT,
            valorDescuento = valorDescuentoPUT
	WHERE codigoVD like codigoVDPUT;
END;;

DROP PROCEDURE IF EXISTS `put_Venta_Detalle_Temporal`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_Venta_Detalle_Temporal`(    
	codigoVDPUT VARCHAR(15),
    cantidadProductoPUT INT(10),
    valorTotalVDPUT DOUBLE(8,2),
    valorModificadoPUT DOUBLE(8,2),
    valorDescuentoPUT DOUBLE(8,2),
    codigoLocalPUT VARCHAR(10),
    codigoProductoPUT VARCHAR(10))
BEGIN 
	UPDATE ventaDetalle
    SET
            cantidadProducto = cantidadProductoPUT,
            valorTotalVD = valorTotalVDPUT,
            valorModificado = valorModificadoPUT,
            valorDescuento = valorDescuentoPUT,
            fechaRegistro = now()
	WHERE codigoVD like codigoVDPUT;
    
    UPDATE producto
	SET stockExistente = stockExistente - cantidadProductoPUT
    WHERE codigoProducto = codigoProductoPUT and codigoLocal = codigoLocalPUT; 
    
END;;

DELIMITER ;

SET NAMES utf8mb4;


-- 2020-02-27 16:20:56